medfile	rat	session	box	dietgroup	date	bottleL	bottleR	licksL	licksR	Totallicks	intakeL	intakeR	include
!2018-04-16_10h33m.Subject IPP1.1	IPP1.1	s1	1	NR	16042018	saccharin	saccharin	410	193	603	3	1	
!2018-04-16_10h33m.Subject IPP1.2	IPP1.2	s1	2	NR	16042018	saccharin	saccharin	357	1036	1393		3	
!2018-04-16_10h33m.Subject IPP1.3	IPP1.3	s1	3	PR	16042018	saccharin	saccharin	731	211	942	2	1	
!2018-04-16_10h33m.Subject IPP1.4	IPP1.4	s1	4	PR	16042018	saccharin	saccharin	898	0	898	1	0	
!2018-04-16_11h57m.Subject IPP1.5	IPP1.5	s1	1	PR	16042018	saccharin	saccharin	763	108	871	3	0	
!2018-04-16_11h57m.Subject IPP1.6	IPP1.6	s1	2	PR	16042018	saccharin	saccharin	0	4189	4189		10	
!2018-04-16_11h57m.Subject IPP1.7	IPP1.7	s1	3	NR	16042018	saccharin	saccharin	482	109	591	1	0	
!2018-04-16_11h57m.Subject IPP1.8	IPP1.8	s1	4	NR	16042018	saccharin	saccharin	2430	0	2430	7	5	
!2018-04-17_11h28m.Subject IPP1.1	IPP1.1	s2	1	NR	17042018	saccharin	saccharin	373	279	652	1	0	
!2018-04-17_11h29m.Subject IPP1.2	IPP1.2	s2	2	NR	17042018	saccharin	saccharin	1757	2304	4061	11	11	
!2018-04-17_11h29m.Subject IPP1.3	IPP1.3	s2	3	PR	17042018	saccharin	saccharin	646	75	721	4	1	
!2018-04-17_11h29m.Subject IPP1.4	IPP1.4	s2	4	PR	17042018	saccharin	saccharin	306	0	306	0	9	
!2018-04-17_09h42m.Subject IPP1.5	IPP1.5	s2	1	PR	17042018	saccharin	saccharin	858	345	1203	2	0	
!2018-04-17_09h42m.Subject IPP1.6	IPP1.6	s2	2	PR	17042018	saccharin	saccharin	2155	3118	5273	7	12	
!2018-04-17_09h42m.Subject IPP1.7	IPP1.7	s2	3	NR	17042018	saccharin	saccharin	768	629	1397	2	1	
!2018-04-17_09h42m.Subject IPP1.8	IPP1.8	s2	4	NR	17042018	saccharin	saccharin	1192	1882	3074	1	13	
!2018-04-18_14h05m.Subject IPP1.1	IPP1.1	s3	1	NR	18042018	saccharin	saccharin	218	380	598	1	2	
!2018-04-18_14h05m.Subject IPP1.2	IPP1.2	s3	2	NR	18042018	saccharin	saccharin	2466	2968	5434	17	16	
!2018-04-18_12h48m.Subject IPP1.3	IPP1.3	s3	3	PR	18042018	saccharin	saccharin	445	571	1016	6	4	
!2018-04-18_12h48m.Subject IPP1.4	IPP1.4	s3	4	PR	18042018	saccharin	saccharin	1308	2258	3566	3	17	
!2018-04-18_12h48m.Subject IPP1.5	IPP1.5	s3	1	PR	18042018	saccharin	saccharin	216	222	438	1	1	
!2018-04-18_12h48m.Subject IPP1.6	IPP1.6	s3	2	PR	18042018	saccharin	saccharin	1830	1054	2884	8	5	
!2018-04-18_14h05m.Subject IPP1.7	IPP1.7	s3	3	NR	18042018	saccharin	saccharin	1314	1612	2926	6	6	
!2018-04-18_14h05m.Subject IPP1.8	IPP1.8	s3	4	NR	18042018	saccharin	saccharin	3949	2006	5955	13	9	
!2018-04-19_09h04m.Subject IPP1.1	IPP1.1	s4	1	NR	19042018	caseinCH	maltodextrinGR	2452	1858	4310	10	8	
!2018-04-19_09h04m.Subject IPP1.2	IPP1.2	s4	2	NR	19042018	maltodextrinGR	caseinCH	1584	1234	2818	6	4	
!2018-04-19_09h05m.Subject IPP1.3	IPP1.3	s4	3	PR	19042018	caseinGR	maltodextrinCH	391	413	804	2	2	
!2018-04-19_09h05m.Subject IPP1.4	IPP1.4	s4	4	PR	19042018	maltodextrinCH	caseinGR	850	3665	4515	1	12	
!2018-04-19_10h29m.Subject IPP1.5	IPP1.5	s4	1	PR	19042018	maltodextrinGR	caseinCH	356	2583	2939	1	11	
!2018-04-19_10h29m.Subject IPP1.6	IPP1.6	s4	2	PR	19042018	caseinCH	maltodextrinGR	4668	791	5459	19	3	
!2018-04-19_10h30m.Subject IPP1.7	IPP1.7	s4	3	NR	19042018	maltodextrinCH	caseinGR	2258	70	2328	11	0	
!2018-04-19_10h30m.Subject IPP1.8	IPP1.8	s4	4	NR	19042018	maltodextrinCH	caseinGR	1207	2829	4036	7	12	
!2018-04-20_10h17m.Subject IPP1.1	IPP1.1	s5	1	NR	20042018	caseinCH	maltodextrinGR	1535	2980	4515	4	22	
!2018-04-20_10h17m.Subject IPP1.2	IPP1.2	s5	2	NR	20042018	maltodextrinGR	caseinCH	1338	5788	7126	7	29	
!2018-04-20_10h17m.Subject IPP1.3	IPP1.3	s5	3	PR	20042018	caseinGR	maltodextrinCH	2180	575	2755	12	4	
!2018-04-20_10h18m.Subject IPP1.4	IPP1.4	s5	4	PR	20042018	maltodextrinCH	caseinGR	7	2351	2358	0	18	
!2018-04-20_08h48m.Subject IPP1.5	IPP1.5	s5	1	PR	20042018	maltodextrinGR	caseinCH	921	1646	2567	5	16	
!2018-04-20_08h48m.Subject IPP1.6	IPP1.6	s5	2	PR	20042018	caseinCH	maltodextrinGR	1822	1466	3288	20	6	
!2018-04-20_08h48m.Subject IPP1.7	IPP1.7	s5	3	NR	20042018	maltodextrinCH	caseinGR	3250	166	3416	21	1	
!2018-04-20_08h48m.Subject IPP1.8	IPP1.8	s5	4	NR	20042018	maltodextrinCH	caseinGR	1857	0	1857	8	21	
!2018-04-23_10h52m.Subject IPP1.1	IPP1.1	s6	1	NR	23042018	caseinCH	maltodextrinGR	3446	744	4190	21	6	
!2018-04-23_10h52m.Subject IPP1.2	IPP1.2	s6	2	NR	23042018	maltodextrinGR	caseinCH	2404	4557	6961	16	25	
!2018-04-23_09h27m.Subject IPP1.3	IPP1.3	s6	3	PR	23042018	caseinGR	maltodextrinCH	3695	741	4436	20	6	
!2018-04-23_09h27m.Subject IPP1.4	IPP1.4	s6	4	PR	23042018	maltodextrinCH	caseinGR	663	2131	2794	3	25	
!2018-04-23_09h27m.Subject IPP1.5	IPP1.5	s6	1	PR	23042018	maltodextrinGR	caseinCH	959	1958	2917	5	16	
!2018-04-23_09h27m.Subject IPP1.6	IPP1.6	s6	2	PR	23042018	caseinCH	maltodextrinGR	3275	1590	4865	24	7	
!2018-04-23_10h52m.Subject IPP1.7	IPP1.7	s6	3	NR	23042018	maltodextrinCH	caseinGR	1985	740	2725	19	2	
!2018-04-23_10h52m.Subject IPP1.8	IPP1.8	s6	4	NR	23042018	maltodextrinCH	caseinGR	2329	6758	9087	9	23	
!2018-04-24_09h44m.Subject IPP1.1	IPP1.1	s7	1	NR	24042018	caseinCH	maltodextrinGR	1507	3781	5288	8	25	
!2018-04-24_09h44m.Subject IPP1.2	IPP1.2	s7	2	NR	24042018	maltodextrinGR	caseinCH	2071	2273	4344	17	20	
!2018-04-24_11h01m.Subject IPP1.3	IPP1.3	s7	3	PR	24042018	caseinGR	maltodextrinCH	2141	934	3075	22	5	
!2018-04-24_11h01m.Subject IPP1.4	IPP1.4	s7	4	PR	24042018	maltodextrinCH	caseinGR	937	1739	2676	5	24	
!2018-04-24_11h01m.Subject IPP1.5	IPP1.5	s7	1	PR	24042018	maltodextrinGR	caseinCH	1321	1062	2383	6	14	
!2018-04-24_11h01m.Subject IPP1.6	IPP1.6	s7	2	PR	24042018	caseinCH	maltodextrinGR	3820	1080	4900	20	5	
!2018-04-24_09h44m.Subject IPP1.7	IPP1.7	s7	3	NR	24042018	maltodextrinCH	caseinGR	1709	1775	3484	13	7	
!2018-04-24_09h44m.Subject IPP1.8	IPP1.8	s7	4	NR	24042018	maltodextrinCH	caseinGR	3827	5628	9455	16	15	
!2018-04-25_12h43m.Subject IPP1.1	IPP1.1	s8	1	NR	25042018	caseinCH	maltodextrinGR	1862	1967	3829	8	23	
!2018-04-25_12h43m.Subject IPP1.2	IPP1.2	s8	2	NR	25042018	maltodextrinGR	caseinCH	1694	2231	3925	16	15	
!2018-04-25_12h44m.Subject IPP1.3	IPP1.3	s8	3	PR	25042018	caseinGR	maltodextrinCH	3342	367	3709	22	2	
!2018-04-25_12h44m.Subject IPP1.4	IPP1.4	s8	4	PR	25042018	maltodextrinCH	caseinGR	36	1069	1105	1	14	
!2018-04-25_14h08m.Subject IPP1.5	IPP1.5	s8	1	PR	25042018	maltodextrinGR	caseinCH	941	2005	2946	5	20	
!2018-04-25_14h08m.Subject IPP1.6	IPP1.6	s8	2	PR	25042018	caseinCH	maltodextrinGR	3074	2090	5164	18	10	
!2018-04-25_14h08m.Subject IPP1.7	IPP1.7	s8	3	NR	25042018	maltodextrinCH	caseinGR	2387	1828	4215	13	7	
!2018-04-25_14h08m.Subject IPP1.8	IPP1.8	s8	4	NR	25042018	maltodextrinCH	caseinGR	3080	5674	8754	11	16	
